import pandas as pd


data = { 'Набор А': [85, 90, 95, 100, 10500000], 'Набор Б': [70, 80, 95, 110, 120], }

#Создаём датафрейм:

df = pd.DataFrame(data)

#Вычислим стандартное отклонение в данных наборах, чтобы увидеть, насколько сильно значения в наборе данных отличаются от среднего значения. Для этого используем функцию std. Для начала создадим переменные для наборов данных:

stdA = df['Набор А'].std()
stdB = df['Набор Б'].std()

#Когда мы найдём отклонение в этих наборах, это сохранится в отдельные переменные.

#Чтобы посмотреть на результат, прописываем:

print(f"Стандартное отклонение 1 набор - {stdA}")
print(f"Стандартное отклонение 2 набор - {stdB}")